{
    "name": "quagga-cms/dashboard",
    "description": "The dashboard extension for Quagga",
    "autoload": {
        "psr-4": {
            "Quagga\\Extension\\Dashboard\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "require": {},
    "config": {
        "vendor-dir": "libs"
    },
    "extension-class": "\\Quagga\\Extension\\Dashboard\\DashboardExtension",
    "filter-hooks": [],
    "action-hooks": [],
    "require-extensions": {
        "quagga-cms/layout": "*",
        "quagga-cms/react": "*",
        "quagga-cms/file-manager": "*",
        "quagga-cms/text-editor": "*"
    }
}
